MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_INITDB_DATABASE="main"
MONGO_INITDB_PORT="27017"
MONGO_INITDB_SERVICE_NAME="mongo"
RABBITMQ_URL="aqmp://guest:guest@localhost:5672/"
X_USERNAME=""
X_PASSWORD=""